# keycloak-template

./: README.md  pom.xml
src/main/java/com/raitonbl/keycloak/template/: ClasspathSmsTemplateResourceProvider.java  DefaultSmsTemplateResourceProvider.java  DefaultSmsTemplateResourceProviderFactory.java  SmsTemplateException.java  SmsTemplateLoadException.java  SmsTemplateProvider.java  SmsTemplateProviderFactory.java  SmsTemplateResourceProvider.java  SmsTemplateResourceProviderFactory.java  SmsTemplateResourceSpi.java  SmsTemplateSpi.java  TemplateException.java
src/main/resources/template/sms/: execute-actions.ftl  identity-link.ftl  reset-password.ftl
src/main/resources/template/sms/messages/execute-actions/: messages_en.properties
src/main/resources/template/sms/messages/identity-link/: messages_en.properties
src/main/resources/template/sms/messages/reset-password/: messages_en.properties
